{
  "name": "swagger-token-injector",
  "version": "1.0.0",
  "main": "background.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/chrome": "^0.0.320",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
